<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese</groupId>
        <artifactId>maven-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>de.freese.misc</groupId>
    <artifactId>misc</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>Parent für alles was sonst nirgendwo reingehört.</description>
    <inceptionYear>2012</inceptionYear>

    <modules>
        <module>misc-cache</module>
        <module>misc-genetic-algorithm</module>
        <module>misc-jconky</module>
        <module>misc-jsensors</module>
        <module>misc-junit5</module>
        <module>misc-micrometer</module>
        <module>misc-openstreetmap</module>
        <module>misc-sonstiges</module>
        <module>misc-sudoku</module>
    </modules>

    <dependencies>
        <!-- compile scope -->
        <!-- runtime scope -->
        <!-- provided scope -->
        <!-- test scope -->
    </dependencies>

</project>
