// Ohne rootProject.name würde der Name des Projekt-Verzeichnisses verwendet werden.
rootProject.name = "misc"

include "misc-cache"
include "misc-genetic-algorithm"
include "misc-jconky"
include "misc-jsensors"
include "misc-junit5"
include "misc-maven-proxy"
include "misc-micrometer"
include "misc-openstreetmap"
include "misc-sonstiges"
include "misc-sudoku"
