# java

./: .gitignore  AGENTS.md  README.adoc  build.gradle  gradle.properties  pom.xml  settings.gradle
binding/: README.adoc  build.gradle  gradle.properties  pom.xml  settings.gradle
binding/src/main/java/de/freese/binding/: Bindings.java  SwingBindings.java
binding/src/test/java/de/freese/binding/: TestBooleanBinding.java  TestStringBinding.java
binding/src/test/java/de/freese/newbinding/: ChangeListener.java  Property.java
cellular-machines/: README.adoc  build.gradle  build.gradle.kts  generateImages.sh  gradle.properties  pom.xml  settings.gradle
cellular-machines/src/main/java/de/freese/simulationen/: ScheduledFutureAwareRunnable.java  SimulationCanvas.java  SimulationConsole.java  SimulationEnvironment.java  SimulationLauncher.java  SimulationListenerSaveImage.java  SimulationSwing.java  SimulationView.java
cellular-machines/src/main/resources/: simulation.properties
cellular-machines/src/test/java/de/freese/simulationen/: CanvasDemo.java  CanvasMain.java
dependency-utils/: build.gradle  versionUpdates.py  versionUpdates.sh
dependency-utils/.run/: VersionUpdatesLauncher.run.xml
dependency-utils/src/main/java/de/freese/dependency/: package-info.java
dependency-utils/src/main/resources/: simplelogger.properties
dependency-utils/src/test/java/de/freese/dependency/: EnabledIfReachable.java  EnabledIfReachableCondition.java
dependency-utils/src/test/java/de/freese/gradle/: GradleToolingApiDemo.java
dependency-utils/src/test/java/de/freese/maven/: EffectivePomBuilder.java  MavenSettingsMain.java
gradle-build-cache/: build.gradle  testBuildCache.sh
gradle-build-cache/.run/: GradleBuildCache.run.xml
gradle-build-cache/src/main/java/de/freese/gradle/: package-info.java
gradle-build-cache/src/main/resources/: application.yml
jsensors/: build.gradle  notes.txt  pom.xml
jsensors/src/test/java/de/freese/jsensors/: JFreeChartDemo.java  JFreeChartMain.java  SensorDemo.java  SensorMain.java  TestBackends.java  TestMetricBinder.java  TestRegistries.java
jsensors/src/test/resources/: simplelogger.properties
logging/: build.gradle  pom.xml
logging/src/main/resources/log4j2/: appender-console.xml  appender-db.xml  appender-file.xml  appender-mail.xml  log4j2-console.xml  log4j2-db.xml  log4j2-default-no-schema.xml  log4j2-default.xml  log4j2-file.xml  log4j2-included.xml  pattern.xml
logging/src/main/resources/logback/: appender-console.xml  appender-db.xml  appender-file.xml  logback-console.xml  logback-db.xml  logback-default.xml  logback-file.xml  logback-included.xml  pattern.xml
logging/src/main/resources/spring/: application.yml
logging/src/test/java/de/freese/logging/: ConnectionFactory.java  Log4jDemo.java  LogbackDemo.java
maven-proxy/: MavenProxyLauncher - File.run.xml  MavenProxyLauncher.run.xml  build.gradle  gradle.properties  pom.xml  pom_proxy.xml  proxy-config.xml  settings.gradle
maven-proxy/.run/: maven-proxy-file.run.xml  maven-proxy.run.xml
maven-proxy/service/: mavenProxy.sh
maven-proxy/src/main/resources/: proxy-config.xml  proxy-config.xsd  proxy-config.xsd.xml  simplelogger.properties
maven-proxy/src/main/xsd/: proxy-config.xsd  schema.xjb
meta-model/: README.adoc  build.gradle  pom.xml
meta-model/src/main/java/de/freese/metamodel/: ClassUtils.java  Utils.java
meta-model/src/test/java/de/freese/metamodel/: PrintDatabaseMetaData.java  TestUtil.java  (+4 more)
meta-model/src/test/resources/hsqldb/: employee.properties  person.properties
misc/: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
misc/misc-cache/: build.gradle  build.gradle.kts  pom.xml
misc/misc-cache/src/main/resources/: application.yml  ehcache3.xml  hazelcast-node1.xml  hazelcast-node2.xml  hazelcast.xml
misc/misc-genetic-algorithm/: build.gradle  gradle.properties  pom.xml
misc/misc-jconky/: build.gradle  pom.xml
misc/misc-jconky/src/main/resources/: logback.xml
misc/misc-jsensors/: build.gradle  notizen.txt  pom.xml
misc/misc-jsensors/src/test/resources/: simplelogger.properties
misc/misc-jspecify/: build.gradle  readme.adoc
misc/misc-junit5/: build.gradle  pom.xml
misc/misc-led/: build.gradle  build.gradle.kts  gradle.properties  pom.xml
misc/misc-log4j3/: build.gradle  gradle.properties  settings.gradle
misc/misc-log4j3/src/main/resources/: log4j2.xml
misc/misc-maven-proxy/: MavenProxyLauncher - File.run.xml  MavenProxyLauncher.run.xml  pom.xml  pom_proxy.xml  settings_proxy.xml
misc/misc-maven-proxy/service/: mavenProxy.service
misc/misc-maven-proxy/src/main/resources/: simplelogger.properties
misc/misc-micrometer/: build.gradle  buildAndStart.sh  docker-compose.yml  pom.xml  prometheus.yml
misc/misc-micrometer/src/main/resources/: simplelogger.properties
misc/misc-openstreetmap/: build.gradle  build.gradle.kts  pom.xml
misc/misc-openstreetmap/osm-impl/org/openstreetmap/osm/: JosmPreferences.java  Tags.java  UnitConstants.java
misc/misc-protobuf/: build.gradle  pom.xml
misc/misc-protobuf/src/main/proto/: addressBook.proto  person.proto  phone.proto  test.proto
misc/misc-sonstiges/: build.gradle  pom.xml  schema.xjb  server.properties  startHSQLDB.bat
misc/misc-sonstiges/schemas/GolfCountryClub/: GolfCountryClub.xml  GolfCountryClub.xsd
misc/misc-sonstiges/schemas/Invoice/: Invoice.dtd  Invoice.xml
misc/misc-sonstiges/schemas/PhoneBanking/: PhoneBanking.wsdl  PhoneBanking.xsd
misc/misc-sonstiges/schemas/PublicationCatalogue/: Catalogue.xml  Catalogue.xsd
misc/misc-sonstiges/schemas/SpaceWarGame/: CommandSheet.xml  ResultSheet.xml  SpaceWarGame.wsdl  SpaceWarGame.xsd
misc/misc-sonstiges/src/main/resources/: commons-logging.properties  configuration.js  mail_schema.sql  mail_schema_mysql.sql  mail_schema_oracle.sql  navigationTree.xml  navigationTree.xsd  pim.xsd  simplelogger.properties
misc/misc-sonstiges/src/test/resources/: customer.csv  mail1.html  mail2.html
misc/misc-sonstiges/src/xslt/: article.xml  article.xsl
misc/misc-sudoku/: build.gradle  pom.xml
(+947 files in other folders)
