// Ohne rootProject.name würde der Name des Projekt-Verzeichnisses verwendet werden.
rootProject.name = "java"

include "binding"
include "cellular-machines"
include "jsensors"
include "maven-proxy"
include "meta-model"

//file("${rootDir}/misc").eachDirMatch(~/misc-.*/) {
//    include "misc:${it.name}"
//}

include "misc:misc-cache"
include "misc:misc-genetic-algorithm"
include "misc:misc-jconky"
include "misc:misc-junit5"
include "misc:misc-micrometer"
include "misc:misc-openstreetmap"
//include "misc:misc-protobuf"
include "misc:misc-sonstiges"
include "misc:misc-sudoku"
