plugins {
    id("java")
    id("net.ltgt.errorprone")
}

dependencies {
    implementation("org.jspecify:jspecify")

    errorprone("com.uber.nullaway:nullaway:$version_nullaway")
    errorprone("com.google.errorprone:error_prone_core:$version_errorProneCore")
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone {
        disableAllChecks = true // Other error prone checks are disabled.
        option("NullAway:OnlyNullMarked", "true")
        option("NullAway:CustomContractAnnotations", "org.springframework.lang.Contract")
        // Uncomment below if you are using Java 22+ compiled and you want to check generics nullness.
        option("NullAway:JSpecifyMode", "true")
    }
}
tasks.compileJava {
    options.errorprone.allErrorsAsWarnings.set(true)
    options.errorprone.disableWarningsInGeneratedCode.set(false)

    // The check defaults to a warning, bump it up to an error for the main sources.
    options.errorprone.error("NullAway")
}
