plugins {
    id("java")
    // id("java-library")
}

// repositories {
//     mavenCentral()
// }

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"
[compileJava, compileTestJava]*.options*.debug = true

dependencies {
    // api(...)

    implementation(platform("org.apache.logging.log4j:log4j-bom:$version_log4j"))
    implementation(platform("org.slf4j:slf4j-bom:$version_slf4j"))

    implementation("org.slf4j:slf4j-api")
    implementation("org.apache.logging.log4j:log4j-api")
    implementation("org.hsqldb:hsqldb:$version_hsqldb")

    runtimeOnly("org.apache.logging.log4j:log4j-jdbc-jndi")
    runtimeOnly("org.apache.logging.log4j:log4j-slf4j2-impl")

    testImplementation(platform("org.junit:junit-bom:$version_junit"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
}
