# The default is -Xmx512m "-XX:MaxMetaspaceSize=256m"
#-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
org.gradle.jvmargs = -Xmx4096m -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8
file.encoding = UTF-8

group = "de.freese"
version = "1.0-SNAPSHOT"
description = Just some Tool.

#G:A org.hsqldb:hsqldb
version_hsqldb = 2.7.4

#G:A org.apache.logging.log4j:log4j
version_log4j = 3.0.0-beta3

#G:A org.junit:junit-bom
version_junit = 5.13.3

#G:A org.slf4j:slf4j-bom
version_slf4j = 2.0.17
