// Can not be configured by Conventions-Plugin.
pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

// Without rootProject.name the Name of the Projekt-Directory is used.
//rootProject.name = "misc-log4j3"

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    // A Single-Project can have the Repositories in build.gradle.
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

// include("module-1")

println("")
println("Gradle version: ${GradleVersion.current().version}")
println("Java version: ${JavaVersion.current()}")
println("MaxWorkerCount: ${gradle.getStartParameter().getMaxWorkerCount()}")
println("")
