plugins {
    id "java"
}

description = "Basis-Projekt für Logging-APIs"

//configurations.configureEach {
//    exclude group: "ch.qos.logback", module: "logback-core"
//}

dependencies {
    implementation("ch.qos.logback:logback-core")
    implementation("org.apache.logging.log4j:log4j-core")

    testImplementation("ch.qos.logback.db:logback-classic-db") {
        exclude group: "ch.qos.logback", module: "logback-core"
    }
    testImplementation("org.hsqldb:hsqldb")

    // To avoid compiler warnings about @API annotations in Log4j Code.
    testCompileOnly("com.github.spotbugs:spotbugs-annotations")
}
