plugins {
    id("java-library")
    id("maven-publish") // Used in jripper-swing
}

description = "An alternative for Swing like the Binding in JavaFX."

dependencies {
    api("org.slf4j:slf4j-api")
}

build.finalizedBy("publishToMavenLocal")

dependencyManagement {
    generatedPomCustomization {
        // Disable Spring's "dependencyManagement" in POM.
        enabled = false
    }
}

// https://docs.gradle.org/current/userguide/publishing_maven.html
publishing {
    publications {
        create("binding", MavenPublication) {
            versionMapping {
                // id("java-library")
                // - api = <scope>compile</scope>
                // - runtimeOnly = <scope>runtime</scope>
                //
                // id("java")
                // - implementation = <scope>runtime</scope>
                // - runtimeOnly = <scope>runtime</scope>

                usage(Usage.JAVA_API) {
                    // Nimm die Abhängigkeitsauflösung aus genau dieser Konfiguration.
                    fromResolutionOf(JavaPlugin.COMPILE_CLASSPATH_CONFIGURATION_NAME)
                }
                usage(Usage.JAVA_RUNTIME) {
                    // Nimm das bereits berechnete Resolution-Result der aktuellen Usage/Variante.
                    fromResolutionResult()
                }
            }

            from(components.java)

            pom {
                name = project.name
                description = project.description

                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        organization = "Private Code"
                        organizationUrl = "https://github.com/tfreese"
                        url = "https://github.com/tfreese"
                        timezone = "+2"
                        roles = ["architect", "developer"]
                    }
                }
            }

            pom.withXml {
                def root = asNode()
                // root.dependencies.removeAll { dep ->
                //     dep.scope == "test"
                // }

                if (!root.packaging || root.packaging.isEmpty()) {
                    // Doesn't work.
                    // def children = root.children()
                    // def idx = children.findIndexOf { it instanceof Node && it.name() == "description" }
                    // def packagingNode = new Node(null, "packaging", "jar")
                    //
                    // if (idx >= 0) {
                    //     children.add(idx + 1, packagingNode) // After description-Node.
                    // } else {
                    //     children.add(packagingNode)
                    // }
                    def desc = root.description ? root.description[0] : null

                    if (desc != null) {
                        desc + {
                            packaging("jar")
                        }
                    } else {
                        root.appendNode("packaging", "jar")
                    }
                }
            }
        }
    }

    repositories {
        maven {
            def releasesRepoUrl = layout.buildDirectory.dir("repos/releases")
            def snapshotsRepoUrl = layout.buildDirectory.dir("repos/snapshots")

            // url = project.hasProperty("release") ? releasesRepoUrl : snapshotsRepoUrl
            url = version.endsWith("RELEASE") ? releasesRepoUrl : snapshotsRepoUrl
            name = "otherLocal"
            allowInsecureProtocol = true

            // credentials {
            //     username = deployRepoUsername
            //     password = deployRepoPassword
            // }
        }
    }
}
