<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese.misc</groupId>
        <artifactId>misc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>misc-maven-proxy</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>Einfache Implementierung eines virtuellen Repositories</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/app</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- spring-boot:run -->
            <!-- spring-boot:repackage für executable jar -->
            <!-- mvn package enthält hiermit schon spring-boot:repackage-->
            <!-- mvn spring-boot:run -Dspring-boot.run.jvmArguments="-Dmavenproxy.fileCache=/mnt/ssd850/maven-proxy/repository" -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>de.freese.maven.proxy.MavenProxyLauncher</mainClass>
                    <outputDirectory>app</outputDirectory>
                    <finalName>${project.artifactId}</finalName>
                    <classifier>spring</classifier>
                    <includeSystemScope>true</includeSystemScope>
                    <layout>ZIP</layout>
                    <jvmArguments>
                        -Dmavenproxy.port=7999
                        -Xms32m
                        -Xmx64m
                        -XX:TieredStopAtLevel=1
                        -Djava.security.egd=file:/dev/./urandom
                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
                    </jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- MUSS nach dem spring-Plugin definiert werden, da Maven die Plugins nach ihrer -->
                <!-- Reihenfolge der Konfiguration abarbeitet.-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>deploy-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!--echo>copy to /opt/jvmapps/maven-proxy: ${project.artifactId}-spring.jar</echo-->
                                <copy overwrite="true" verbose="true" file="app/${project.artifactId}-spring.jar" todir="/opt/jvmapps/maven-proxy" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- compile scope -->
        <!--        <dependency>-->
        <!--            <groupId>com.sun.activation</groupId>-->
        <!--            <artifactId>jakarta.activation-api</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>jakarta.activation</groupId>-->
        <!--            <artifactId>jakarta.activation-api</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- runtime scope -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- provided scope -->
        <!-- test scope -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
