plugins {
    id("java")
    // id("application")
    id("net.ltgt.errorprone")
    id("org.springframework.boot")
}

description = "Gradle Build Cache"

dependencies {
    errorprone("com.uber.nullaway:nullaway:$version_nullaway")
    errorprone("com.google.errorprone:error_prone_core:$version_errorProneCore")

    implementation("com.github.ben-manes.caffeine:caffeine")
    implementation("org.springframework.boot:spring-boot-starter-webmvc")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.boot:spring-boot-starter-webmvc-test")
}

ext {
    mainClazz = "de.freese.gradle.cache.GradleBuildCache"
}

// gradle run --args="-Dspring.profiles.active=file"
// application {
//     mainClass = project.main
//     // applicationDefaultJvmArgs = ["-Dspring.profiles.active=file"]
// }
// run {
//     jvmArgs = ["-Dspring.profiles.active=file"]
// }

// gradle exec --args=["-Dspring.profiles.active=file"]
// gradle exec -Dspring.profiles.active=file
tasks.register("exec", JavaExec) {
    group = "MyTasks"
    description = "Start the GradleBuildCache"

    // classpath = files(...)
    classpath = sourceSets.main.runtimeClasspath

    mainClass = mainClazz

    // args("-Dspring.profiles.active=file")
    environment("spring.profiles.active", "file")

    // executable = ".../java.exe"
    // workingDir = workDir
    // args = ["...","..."]
    // jvmArgs("--enable-native-access=ALL-UNNAMED")
    // debugOptions {
    //     enabled = true
    //     port = 5566
    //     server = true
    //     suspend = false
    // }
}

// tasks.register("reuseExecTask", JavaExec) {
//     JavaExec exec = tasks.named("exec", JavaExec).get()
//
//     group = exec.getGroup()
//     description = exec.getDescription() + " with other Parameter"
//
//     classpath = exec.getClasspath()
//     executable = exec.getExecutable()
//     mainClass = exec.getMainClass().get()
//
//     jvmArgs(exec.getJvmArgs())
//
//     // No Exception if Property not found but with default, CI friendly.
//     args = ["-user", "USER", "-password", findProperty("user_psw") ?: "null"]
//     //args = ["-user", "USER", "-password", providers.gradleProperty("user_psw").orElse("null").get()] // Best Practice.
//
//     // Exception if Property not found.
//     //args = ["-user", "USER", "-password", getProperty("user_psw")]
// }

// Start: gradle bootRun --args="--spring.profiles.active=file"
// The archive name. If the name has not been explicitly set, the pattern for the name is:
// [archiveBaseName]-[archiveAppendix]-[archiveVersion]-[archiveClassifier].[archiveExtension]
// archiveFileName = "my-boot.jar"
springBoot {
    mainClass = mainClazz
}

// gradle bootRun --args="--spring.profiles.active=file --server.port=65111"
bootRun {
    args = [
            "--spring.profiles.active=file"
    ]
    jvmArgs = ["--enable-native-access=ALL-UNNAMED"]
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone {
        warn("NullAway")

        // Scan all Packages.
        option("NullAway:AnnotatedPackages", "de.freese.gradle.cache")

        // Scan only Packages with package.info.java.
        // option("NullAway:OnlyNullMarked", "true")

        // No byte[] allowed.
        disable("ArrayRecordComponent")

        // Uncomment below if you are using Java 22+ compiled and you want to check generics nullness.
        option("NullAway:JSpecifyMode", "true")
    }
}
