plugins {
    id("application")
    id("maven-publish")
    id("ivy-publish")
}

description = "Check for new Dependency Versions"

repositories {
    maven {
        url = "https://repo.gradle.org/gradle/libs-releases"
        name = "gradle-libs-releases"
        content {
            includeGroup("org.gradle")
        }
    }
}

ext {
    mainClazz = "de.freese.dependency.update.VersionUpdatesLauncher"
}

application {
    mainClass = mainClazz
}
// run {
//     jvmArgs = ["--enable-native-access=ALL-UNNAMED"]
// }

// Done by Convention-Plugin.
// jar {
//     manifest {
//         attributes(
//                 "Main-Class": mainClazz
//         )
//     }
// }

dependencies {
    implementation("tools.jackson.core:jackson-databind")
    implementation("dev.failsafe:failsafe")
    implementation("io.projectreactor:reactor-core")
    implementation("org.apache.httpcomponents.client5:httpclient5")
//    implementation("org.apache.maven:maven-artifact")
    implementation("org.apache.maven:maven-model-builder")
    implementation("org.apache.maven:maven-settings-builder")
    implementation("org.glassfish.jersey.connectors:jersey-apache5-connector")
    // implementation("org.glassfish.jersey.connectors:jersey-jnh-connector")
    implementation("org.slf4j:jul-to-slf4j")

    runtimeOnly("jakarta.activation:jakarta.activation-api") // Required by jakarta.ws.rs.client.
    runtimeOnly("org.glassfish.jersey.inject:jersey-hk2") // Prevent message "Jersey-HK2 module is missing ..."
    runtimeOnly("org.slf4j:jcl-over-slf4j")
    runtimeOnly("org.slf4j:slf4j-simple")

//    testImplementation("org.apache.maven:maven-core")
    testImplementation("org.gradle:gradle-tooling-api")
    // testImplementation("org.slf4j:slf4j-simple")

    // testImplementation("org.apache.maven:maven-core")
    // testImplementation("org.apache.maven:maven-resolver-provider")
    // testImplementation("org.apache.maven.resolver:maven-resolver-connector-basic")
    // testImplementation("org.apache.maven.resolver:maven-resolver-transport-file")
    // testImplementation("org.apache.maven.resolver:maven-resolver-transport-http:")
    // testImplementation("org.apache.maven.resolver:maven-resolver-transport-wagon")
}

publishing {
    publications {
        // dependencyUtils(MavenPublication) {
        //     from(components.java)
        // }
        dependencyUtils(IvyPublication) {
            organisation = project.group
            module = project.name
            revision = project.version //+ "_" + new Date().format("yyyyMMdd_HHmmss")

            from(components.java) // Mit Dependencies.

            // Nur das JAR, keine Dependencies in ivy.xml
            // artifact(tasks.named("jar")) {
            //     // type = "ear"
            // }

            // Optional weitere Artefakte:
            // artifact(tasks.named("sourcesJar")) {
            //     type       = "source"
            //     extension  = "jar"
            //     classifier = "sources"
            // }

            // Übertragen den Dependency-Versionen in den Ivy-Descriptor.
            versionMapping {
                usage("java-api") { fromResolutionResult() }
                usage("java-runtime") { fromResolutionResult() }
            }

            // descriptor {
            //     withXml {
            //         // Ohne Descriptor, Dependencies-Node komplett leeren.
            //         asNode().getAt("dependencies").forEach { node ->
            //             (node as groovy.util.Node).setValue("")
            //         }
            //     }
            // }
        }
    }

    repositories {
        ivy {
            name = "localIvyRepo"
            url = uri(layout.buildDirectory.dir("ivy-repo"))

            patternLayout {
                artifact("[organisation]/[module](/[branch])/[type]s/[artifact]-[revision].[ext]")
                ivy("[organization]/[module](/[branch])/[type]s/[artifact]-[revision].[ext]")
            }
        }

        // ivy {
        //     name = "remoteIvyRepo"
        //     url = uri("https://repo.example.com/ivy-releases")
        //
        //     patternLayout {
        //         artifact("[organisation]/[module](/[branch])/[type]s/[artifact]-[revision].[ext]")
        //         ivy("[organization]/[module](/[branch])/[type]s/[artifact]-[revision].[ext]")
        //     }
        //
        //     // Falls HTTPS mit internem CA:
        //     // isAllowInsecureProtocol = false
        //
        //     credentials {
        //         username = providers.environmentVariable("IVY_REPO_USER").orElse("").get()
        //         password = providers.environmentVariable("IVY_REPO_PASS").orElse("").get()
        //     }
        // }
    }
}
// build.finalizedBy("publishToMavenLocal")
