plugins {
    id "java"
}

description = "Sensor-Application for System-Monitoring (simplified micrometer clone)"

dependencies {
    implementation("com.danielflower.apprunner:javasysmon")
    implementation("com.lmax:disruptor")
    implementation("io.rsocket:rsocket-transport-netty")
    implementation("org.slf4j:slf4j-api")

    testImplementation("org.hsqldb:hsqldb")
    testImplementation("org.jfree:jfreechart")
    testImplementation("org.slf4j:slf4j-simple")
}
