plugins {
    id "java"
    id "org.openjfx.javafxplugin"
    id "org.springframework.boot"
}

description = "Java-Clone of Linux Tool 'conky'"

dependencies {
    implementation("org.slf4j:slf4j-api")

    runtimeOnly("ch.qos.logback:logback-classic")

    javafx {
        version = "$version_javafx"
        modules = ["javafx.controls", "javafx.swing"]
        configuration = "implementation"
    }
}

// Start: gradle bootRun --args="--spring.profiles.active=dev"
springBoot {
    mainClass = "de.freese.jconky.JConkyLauncher"
}
