<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese.misc</groupId>
        <artifactId>misc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>misc-jconky</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>Java-Clone of Linux Tool 'conky'</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/app</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <!--
                https://github.com/openjfx/samples/tree/master/CommandLine/Non-modular/Maven
                
                mvn clean javafx:run
                mvn clean javafx:jlink
                target/jconky/bin/launcher
                -->
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>de.freese.jconky.JConky</mainClass>
                </configuration>
            </plugin>
            <!-- spring-boot:run -->
            <!-- spring-boot:repackage für executable jar -->
            <!-- mvn package enthält hiermit schon spring-boot:repackage-->
            <!-- mvn spring-boot:run -Dspring-boot.run.jvmArguments="..." -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                    <mainClass>de.freese.jconky.JConkyLauncher</mainClass>
                    <outputDirectory>app</outputDirectory>
                    <classifier>spring</classifier>
                    <includeSystemScope>true</includeSystemScope>
                    <jvmArguments>
                        -Xms32m
                        -Xmx512m
                        -XX:TieredStopAtLevel=1
                        -Djava.security.egd=file:/dev/./urandom
                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
                    </jvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- compile scope -->
        <!--dependency>
            <groupId>com.danielflower.apprunner</groupId>
            <artifactId>javasysmon</artifactId>
        </dependency-->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- runtime scope -->
        <!--dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- provided scope -->

        <!-- test scope -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
